* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Arial, sans-serif;
}

body {
  background: #0b0f1a;
  color: #fff;
}

header {
  display: flex;
  justify-content: space-between;
  padding: 15px 25px;
  background: #050812;
}

.logo {
  font-size: 24px;
  font-weight: bold;
  color: #6cf;
}

nav a {
  color: #ccc;
  margin-left: 15px;
  text-decoration: none;
}

.hero {
  height: 90vh;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.btn {
  background: linear-gradient(90deg, #6cf, #8f5bff);
  padding: 12px 30px;
  border-radius: 30px;
  color: #000;
  border: none;
  cursor: pointer;
  font-weight: bold;
}

.topup {
  padding: 40px 20px;
  text-align: center;
}

.form-group input {
  padding: 12px;
  margin: 10px;
  border-radius: 10px;
  border: none;
}

.packages {
  display: flex;
  justify-content: center;
  flex-wrap: wrap;
}

.card {
  background: #11162a;
  padding: 20px;
  margin: 10px;
  border-radius: 15px;
  cursor: pointer;
}

.card.active {
  box-shadow: 0 0 15px #6cf;
}

footer {
  background: #050812;
  text-align: center;
  padding: 15px;
  color: #777;
}